

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.8 -X 和 -Y 选项 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="7.9 -a 选项" href="../a/" />
    <link rel="prev" title="7.7 -K 和 -O 选项" href="../KO/" />
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface/">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basics/">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../io/">6 输入与输出</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../options/">7 标准选项</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../R/">7.1 <code class="docutils literal notranslate"><span class="pre">-R</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../J/">7.2 <code class="docutils literal notranslate"><span class="pre">-J</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../B/">7.3 <code class="docutils literal notranslate"><span class="pre">-B</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../P/">7.4 <code class="docutils literal notranslate"><span class="pre">-P</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../V/">7.5 <code class="docutils literal notranslate"><span class="pre">-V</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../U/">7.6 <code class="docutils literal notranslate"><span class="pre">-U</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../KO/">7.7 <code class="docutils literal notranslate"><span class="pre">-K</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-O</span></code> 选项</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.8 <code class="docutils literal notranslate"><span class="pre">-X</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-Y</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a/">7.9 <code class="docutils literal notranslate"><span class="pre">-a</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../binary/">7.10 <code class="docutils literal notranslate"><span class="pre">-b</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../d/">7.11 <code class="docutils literal notranslate"><span class="pre">-d</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../e/">7.12 <code class="docutils literal notranslate"><span class="pre">-e</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../f/">7.13 <code class="docutils literal notranslate"><span class="pre">-f</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../g/">7.14 <code class="docutils literal notranslate"><span class="pre">-g</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../h/">7.15 <code class="docutils literal notranslate"><span class="pre">-h</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/">7.16 <code class="docutils literal notranslate"><span class="pre">-i</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-o</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../n/">7.17 <code class="docutils literal notranslate"><span class="pre">-n</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gridreg/">7.18 <code class="docutils literal notranslate"><span class="pre">-r</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../perspective/">7.19 <code class="docutils literal notranslate"><span class="pre">-p</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../s/">7.20 <code class="docutils literal notranslate"><span class="pre">-s</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../t/">7.21 <code class="docutils literal notranslate"><span class="pre">-t</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x/">7.22 <code class="docutils literal notranslate"><span class="pre">-x</span></code> 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../colon/">7.23 <code class="docutils literal notranslate"><span class="pre">-:</span></code> 选项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../configurations/">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../style/">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">GMT参考手册</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../../options/">7 标准选项</a> &raquo;</li>
        
      <li>7.8 <code class="docutils literal notranslate"><span class="pre">-X</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-Y</span></code> 选项</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/option/XY.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../a/" class="btn btn-neutral float-right" title="7.9 -a 选项" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../KO/" class="btn btn-neutral" title="7.7 -K 和 -O 选项" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="x-y">
<h1>7.8 <code class="docutils literal notranslate"><span class="pre">-X</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-Y</span></code> 选项<a class="headerlink" href="#x-y" title="永久链接至标题">¶</a></h1>
<p>在纸张上画图时，首先要确定原点在哪里。对于刚拿到的纸而言，最原始的原点位于纸张左下角。</p>
<p>很多情况下，想要自己控制底图原点的位置， <code class="docutils literal notranslate"><span class="pre">-X</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-Y</span></code> 选项就用于移动底图原点。
<code class="docutils literal notranslate"><span class="pre">-X</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-Y</span></code> 的用法是一样的，所以下面仅以 <code class="docutils literal notranslate"><span class="pre">-X</span></code> 选项为例介绍其用法，其语法为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-X<span class="o">[</span>a<span class="p">|</span>c<span class="p">|</span>f<span class="p">|</span>r<span class="o">][</span>&lt;xshift&gt;<span class="o">[</span>&lt;u&gt;<span class="o">]]</span>
</pre></div>
</div>
<p>其中 <code class="docutils literal notranslate"><span class="pre">&lt;xshift&gt;</span></code> 新原点相对于当前原点的X方向偏移量， <code class="docutils literal notranslate"><span class="pre">&lt;u&gt;</span></code> 为偏移量的单位。</p>
<p>在偏移量之前加上不同的字符表示不同的含义：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-X2i</span></code> 或 <code class="docutils literal notranslate"><span class="pre">-Xr2i</span></code> ：在<strong>原底图原点</strong>的基础上沿X方向偏移2英寸得到新底图原点</li>
<li><code class="docutils literal notranslate"><span class="pre">-Xa5c</span></code> ：在<strong>原底图原点</strong>的基础上沿X方向偏移5厘米得到临时底图坐标，当前命令执行完成后，底图原点复原到<strong>原底图原点</strong></li>
<li><code class="docutils literal notranslate"><span class="pre">-Xc3c</span></code> ：在<strong>纸张中心</strong>的基础上沿X方向偏移3厘米得到新底图原点</li>
<li><code class="docutils literal notranslate"><span class="pre">-Xf4c</span></code> ：在<strong>纸张左下角</strong>的基础上沿着X方向偏移4厘米得到新底图原点</li>
</ul>
<p>在不显式使用 <code class="docutils literal notranslate"><span class="pre">-X</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-Y</span></code> 的情况下，可以这样认为：</p>
<ol class="arabic simple">
<li>若命令中未使用 <code class="docutils literal notranslate"><span class="pre">-O</span></code> 选项，即第一个绘图命令，相当于 <code class="docutils literal notranslate"><span class="pre">-Xr1i</span> <span class="pre">-Yr1i</span></code> ，即第一个绘图命令的绘图原点是距离纸张左下角 <code class="docutils literal notranslate"><span class="pre">(1i,</span> <span class="pre">1i)</span></code> 处，这样做是为了给底图左边和下边的刻度和标注信息留空间</li>
<li>若命令中使用了 <code class="docutils literal notranslate"><span class="pre">-O</span></code> 选项，则相当于 <code class="docutils literal notranslate"><span class="pre">-Xr0</span> <span class="pre">-Yr0</span></code> ，即不移动底图原点</li>
<li>若使用了 <code class="docutils literal notranslate"><span class="pre">-X</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-Y</span></code> 但不指定偏移量，则使用之前命令的偏移量</li>
</ol>
<p>说明：</p>
<ol class="arabic simple">
<li>第一个绘图命令的默认偏移量由 <a class="reference internal" href="../../conf/map/#map-origin-x"><span class="std std-ref">MAP_ORIGIN_X</span></a> 和
<a class="reference internal" href="../../conf/map/#map-origin-y"><span class="std std-ref">MAP_ORIGIN_Y</span></a> 控制</li>
<li>当PS文件中有多个底图时才需要使用 <code class="docutils literal notranslate"><span class="pre">-X</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-Y</span></code> 选项，不要仅仅为了在某个地方加几个文字就使用这两个选项</li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">-X</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-Y</span></code> 选项的用法介绍起来有些难度，多试试就好，下面举个简单的例子:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt psbasemap -JX5c/2c -R0/5/0/2 -B1 -K &gt; test.ps
gmt psbasemap -J -R -B1 -K -O -X7c &gt;&gt; test.ps
gmt psbasemap -J -R -B1 -K -O -X-7c -Y4c &gt;&gt; test.ps
gmt psbasemap -J -R -B1 -K -O -X7c &gt;&gt; test.ps
</pre></div>
</div>
<p>上图用四个 <code class="docutils literal notranslate"><span class="pre">psbasemap</span></code> 命令绘制了四张底图，绘图效果如下：</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/GMT_-XY.png"><img alt="../../_images/GMT_-XY.png" src="../../_images/GMT_-XY.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">图 7.18 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">-X</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-Y</span></code> 移动绘图原点</span></p>
</div>
<p>解释：</p>
<ol class="arabic simple">
<li>第一个命令的绘图原点位于纸张左下角 <code class="docutils literal notranslate"><span class="pre">(1i,1i)</span></code> 处，绘制底图1</li>
<li>第二个将绘图原点右移了7 cm，绘制底图2</li>
<li>为了绘制底图3，第三个命令将底图左移了7 cm，并上移4 cm</li>
<li>第四个命令在底图3的基础上右移7 cm，绘制底图4</li>
</ol>
</div>


           </div>
           
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../a/" class="btn btn-neutral float-right" title="7.9 -a 选项" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../KO/" class="btn btn-neutral" title="7.7 -K 和 -O 选项" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区
      最后更新于 2018年10月08日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'5.4.4',
              LANGUAGE:'zh_CN',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>