

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.3 Windows 下安装 GMT &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="3.4 Windows 下的 GMT 中文支持" href="../cn-windows/" />
    <link rel="prev" title="3.2 Linux 下的 GMT 中文支持" href="../cn-linux/" />
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface/">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/">2 简介</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">3 安装</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../linux/">3.1 Linux 下安装GMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cn-linux/">3.2 Linux 下的 GMT 中文支持</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.3 Windows 下安装 GMT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">3.3.1 Windows 下的 GMT 安装包</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">3.3.2 在 cygwin 中安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">3.3.3 在 MSYS2 中安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">3.3.4 在 MinGW-w64 中安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bash-on-ubuntu-on-windows">3.3.5 Bash on Ubuntu on Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cn-windows/">3.4 Windows 下的 GMT 中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="../macOS/">3.5 macOS 下安装 GMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/">3.6 GMT 数据库的建立</a></li>
<li class="toctree-l2"><a class="reference internal" href="../directory-tree/">3.7 目录结构</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basics/">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../io/">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../options/">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configurations/">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../style/">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">GMT参考手册</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../">3 安装</a> &raquo;</li>
        
      <li>3.3 Windows 下安装 GMT</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/install/windows.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../cn-windows/" class="btn btn-neutral float-right" title="3.4 Windows 下的 GMT 中文支持" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../cn-linux/" class="btn btn-neutral" title="3.2 Linux 下的 GMT 中文支持" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="windows-gmt">
<h1>3.3 Windows 下安装 GMT<a class="headerlink" href="#windows-gmt" title="永久链接至标题">¶</a></h1>
<p>GMT 最初是在类 Unix 系统上开发的，尽管已经移植到了 Windows 上，但还是建议尽可能在类 Unix 系统上使用。</p>
<p>在 Windows 下使用 GMT 有如下几种途径：</p>
<ol class="arabic simple">
<li>使用 GMT 提供的 Windows 安装包</li>
<li>在 <a class="reference external" href="https://www.cygwin.com/">cygwin</a> 中安装 GMT</li>
<li>在 <a class="reference external" href="http://msys2.github.io/">MSYS2</a> 中安装 GMT</li>
<li>在 <a class="reference external" href="https://mingw-w64.org/doku.php">MinGW-w64</a> 中安装GMT</li>
<li>使用 Windows 10 提供的 Bash on Ubuntu on Windows</li>
</ol>
<div class="section" id="id1">
<h2>3.3.1 Windows 下的 GMT 安装包<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>GMT 为 Windows 用户提供了安装包，可以直接安装使用。Windows 下需要安装 GMT、ghostscript 和 gsview。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">从 GMT 5.2.1 开始，GMT 提供的 Windows 下的安装包已经不再支持 Windows XP。</p>
</div>
<ol class="arabic">
<li><p class="first">下载</p>
<p>到社区主页的 <a class="reference external" href="https://gmt-china.org/download/">下载页面</a> 下载所需要的安装包。</p>
</li>
<li><p class="first">安装GMT</p>
<p>直接双击安装包即可安装，直接点击下一步，使用默认的选项即可，无须做任何修改。在“选择组件”页面，建议将四个选项都勾选上，然后点击下一步安装完成。</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p>安装过程中可能会出现 <code class="docutils literal notranslate"><span class="pre">Warning!</span> <span class="pre">PATH</span> <span class="pre">too</span> <span class="pre">long</span> <span class="pre">installer</span> <span class="pre">unable</span> <span class="pre">to</span> <span class="pre">modify</span> <span class="pre">PATH!</span></code>
的警告。出现此警告的原因是系统的环境变量 <code class="docutils literal notranslate"><span class="pre">PATH</span></code> 太长，GMT安装包无法直接修改。</p>
<p>解决办法是，先忽略这一警告，待安装完成后按照如下步骤自行修改系统环境变量 <code class="docutils literal notranslate"><span class="pre">PATH</span></code> 。</p>
<ol class="last arabic simple">
<li>点击“计算机”-&gt;“属性”-&gt;“高级系统设置”-&gt;“环境变量”打开“环境变量”编辑工具</li>
<li>在“系统变量”部分中，选中“Path”并点击“编辑”</li>
<li>在“变量值”的最后加上GMT的安装路径。需要注意“path”变量值中多个路径之间用英文分号分隔</li>
</ol>
</div>
<p>安装完成后，“开始”-&gt;“所有程序”-&gt;“附件”-&gt;“命令提示符”以启动cmd。在cmd窗口中执行:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>C:<span class="se">\U</span>sers<span class="se">\x</span>xxx&gt; gmt --version
<span class="m">5</span>.4.4
</pre></div>
</div>
<p>即表示安装成功。</p>
</li>
<li><p class="first">安装ghostscript</p>
<p>安装的过程没什么可说的，在最后一步，记得勾选
<code class="docutils literal notranslate"><span class="pre">Generate</span> <span class="pre">cidfmap</span> <span class="pre">for</span> <span class="pre">Windows</span> <span class="pre">CJK</span> <span class="pre">TrueType</span> <span class="pre">fonts</span></code> 。</p>
</li>
<li><p class="first">安装gsview</p>
<p>双击直接安装即可。</p>
</li>
<li><p class="first">安装 UnixTools</p>
<p>解压压缩包，并将解压得到的 exe 文件移动到 GMT 的 bin 目录即可。</p>
</li>
</ol>
<p>某些情况下，运行 GMT 脚本时会出现警告信息:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt: Unable to create GMT User directory : /Users/用户名/.gmt
gmt: Auto-downloading of earth_relief_##m<span class="p">|</span>s.grd files has been disabled.
</pre></div>
</div>
<p>解决办法:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">1</span>、打开 “我的电脑”-&gt;“属性”-&gt;“高级系统设置”-&gt;“环境变量”
<span class="m">2</span>、新建 “系统变量”
       变量名： HOME
       变量值： C:<span class="se">\U</span>sers<span class="se">\用</span>户名
</pre></div>
</div>
<p>重新运行脚本检查问题是否得到解决。经过测试， <code class="docutils literal notranslate"><span class="pre">HOME</span></code> 变量的值可以取任意盘符中任何已存在的文件夹，正常情况下，执行脚本后会生成 <code class="docutils literal notranslate"><span class="pre">%HOME%/.gmt/cache</span></code> 空文件夹。</p>
<p>如果想要同时使用 GMT4 和 GMT5，则需要在安装完 GMT4 和 GMT5 之后到 GMT5 的 bin
目录下，将该目录下的所有文件按照大小排序，所有大小为 6 KB 的都是 “符号链接”，直接选中删除就好。</p>
</div>
<div class="section" id="id3">
<h2>3.3.2 在 cygwin 中安装<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>欢迎补充，请参考：</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.4.4/GMT_Docs.html#cygwin-and-gmt">http://gmt.soest.hawaii.edu/doc/5.4.4/GMT_Docs.html#cygwin-and-gmt</a></li>
<li><a class="reference external" href="http://gmt.soest.hawaii.edu/projects/gmt/wiki/BuildingGMT#Cygwin">http://gmt.soest.hawaii.edu/projects/gmt/wiki/BuildingGMT#Cygwin</a></li>
</ol>
</div>
<div class="section" id="id4">
<h2>3.3.3 在 MSYS2 中安装<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<ol class="arabic simple">
<li>下载并安装 <a class="reference external" href="http://msys2.github.io/">MSYS2</a></li>
</ol>
<p>欢迎补充</p>
</div>
<div class="section" id="id6">
<h2>3.3.4 在 MinGW-w64 中安装<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>欢迎补充</p>
</div>
<div class="section" id="bash-on-ubuntu-on-windows">
<h2>3.3.5 Bash on Ubuntu on Windows<a class="headerlink" href="#bash-on-ubuntu-on-windows" title="永久链接至标题">¶</a></h2>
<p>欢迎补充</p>
</div>
</div>


           </div>
           
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cn-windows/" class="btn btn-neutral float-right" title="3.4 Windows 下的 GMT 中文支持" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../cn-linux/" class="btn btn-neutral" title="3.2 Linux 下的 GMT 中文支持" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区
      最后更新于 2018年10月08日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'5.4.4',
              LANGUAGE:'zh_CN',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>