

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2 简介 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex/" />
    <link rel="search" title="搜索" href="../search/" />
    <link rel="next" title="2.1 GMT简介" href="overview/" />
    <link rel="prev" title="1 前言" href="../preface/" />
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface/">1 前言</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2 简介</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview/">2.1 GMT简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions/">2.2 GMT版本</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy/">2.3 设计哲学</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic/">2.4 Linux命令行</a></li>
<li class="toctree-l2"><a class="reference internal" href="self-learning/">2.5 GMT学习资源</a></li>
<li class="toctree-l2"><a class="reference internal" href="citation/">2.6 引用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install/">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io/">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options/">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations/">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style/">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">GMT参考手册</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../">Docs</a> &raquo;</li>
        
      <li>2 简介</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/intro.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="overview/" class="btn btn-neutral float-right" title="2.1 GMT简介" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../preface/" class="btn btn-neutral" title="1 前言" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>2 简介<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>这一章将介绍GMT的一些背景知识。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/">2.1 GMT简介</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview/#id1">2.1.1 GMT是什么</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/#id2">2.1.2 GMT的历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/#id3">2.1.3 GMT维护者</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/#id4">2.1.4 GMT的特点</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/#id5">2.1.5 跨平台特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/#id6">2.1.6 GMT替代品</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="versions/">2.2 GMT版本</a><ul>
<li class="toctree-l2"><a class="reference internal" href="versions/#id1">2.2.1 版本号</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions/#gmt4-vs-gmt5">2.2.2 GMT4 vs GMT5</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="philosophy/">2.3 设计哲学</a><ul>
<li class="toctree-l2"><a class="reference internal" href="philosophy/#id2">2.3.1 命令行</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy/#id3">2.3.2 命令格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="philosophy/#id4">2.3.3 模块分类</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linux-basic/">2.4 Linux命令行</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux-basic/#id1">2.4.1 终端</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic/#id2">2.4.2 脚本</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic/#id3">2.4.3 后缀</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic/#stderr">2.4.4 标准输出流和标准错误流</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic/#id5">2.4.5 重定向</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic/#id6">2.4.6 管道</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic/#id7">2.4.7 标准输入流</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic/#id8">2.4.8 倒引号</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-basic/#id9">2.4.9 通配符</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="self-learning/">2.5 GMT学习资源</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation/">2.6 引用</a></li>
</ul>
</div>
</div>


           </div>
           
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview/" class="btn btn-neutral float-right" title="2.1 GMT简介" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../preface/" class="btn btn-neutral" title="1 前言" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区
      最后更新于 2018年10月08日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'5.4.4',
              LANGUAGE:'zh_CN',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>